*,*::before,*::after {
    margin: 0px;
    padding: 0px;
    border: 0px;
    box-sizing: border-box;}
:root {
    --iris:#4D5AE5;
    --ocean:#404BBF;
    --navyblue:#2E2F42;
    --green:#31D0AA;
    --slate:#434455;
    --light-slate:#8E8F99;
    --cornflower:#E7E9FC;
    --cloud:#F4F4FD;
    --navy-blue-modal:#2E2F4266;
    --grey:#2E2F42B2;
    --white:#FFFFFF;
    --dairy:#FCFCFC;}
body {
    font-family: 'roboto',sans-serif;}
nav {
    display: flex;
    gap: 76px;
}
address {
    font-style: normal}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;}
button {
    font-family: inherit;
    border:unset;
    outline: none;
    cursor: pointer;}
img {
    display: block;}
a {
    text-decoration: none;}
.container {
    width: 1158px;
    margin: 0 auto;}
.section {
    padding: 120px 0;}
.logo {
    color: var(--navyblue);
    font-family: 'Raleway',sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 21px; /* 116.667% */
    letter-spacing: 0.54px;
    text-transform: uppercase;}
.logo-lower {
    color: var(--cloud);
    font-family: 'Raleway',sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 21px; /* 116.667% */
    letter-spacing: 0.54px;
    text-transform: uppercase;}
.web {
    color: var(--iris)}
.nav-bar {
    padding: 24px;
    border-bottom: 1px solid var(--cornflower);
}
.navcontainer {
    display: flex;
    justify-content: space-between;

}
.nav-list {
    display:inline-flex;
    gap: 40px;
}
.nav-item {
    text-transform: capitalize;
    position: relative;
}
.nav-item:hover .nav-item-link, .address-item-link:hover, .address-item-link:focus, .address-item-link:active {
    color: var(--ocean);}
.nav-item-link {
    color: var(--navyblue);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.32px;}
.nav-item:hover .nav-item-link::after {
    width:100%;
    background-color:var(--ocean);
}
.nav-item-link::after{
    content:'';
    height: 4px;
    position: absolute;
    border-radius: 2px;
    border: 4px;
    left:0;
    bottom: -25px;

}
.address-list {
    display:inline-flex;
    gap: 30px;
}
.address-item-link {
    color: var(--slate);
    font-size: 16px;
    line-height: 24px; /* 150% */
    letter-spacing: 0.32px;}
.section-hero {
    display:flex;
    background-image:linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("/images/hero-bg.jpeg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    flex-shrink: 0;
}
.hero-title {
    color: var(--white);
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 60px; /* 107.143% */
    letter-spacing: 1.12px;
    margin-bottom: 48px;}
.hero-button{
    display:block;
    margin: 0 auto;
    background: var(--iris);
    color: var(--white);
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.64px;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding : 16px 32px}
.hero-button:hover {
    background-color: var(--ocean);}
.hero-button:focus {
    background-color: var(--ocean);}
.feature-section {
    height: 2592px;
}
.features-list {
    display: flex;
    justify-content: space-between;
    gap: 8px;

}
.features-list-item{
    width: 264px;
    flex-direction: column;
    align-items: flex-start;
}
.feature-list-item-title{
    margin-top: 8px;
    margin-bottom: 8px;
}
.features-list-item-container{
    background-color: var(--cloud);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    flex-shrink: 0;
    gap: 8px;
    border-radius: 4px;
}
.features-list-item-icon {
    width: 64px;
    height: 64px;
    background-color: var(--cloud);
}
.features-list-item-title, .ourteam-list-item-title, .demo-list-item-title {
    color: var(--navyblue);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px; /* 120% */
    letter-spacing: 0.4px;
    margin-bottom: 8px;
}
.features-list-item-subtitle, .ourteam-list-item-subtitle, .demo-list-item-subtitle {
    color: var(--slate);
    font-size: 16px;
    line-height: 24px; /* 150% */
    letter-spacing: 0.32px;
}
.services-title {
    color: var(--navyblue);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 40px; /* 111.111% */
    letter-spacing: 0.72px;
    text-transform: capitalize;
}
.services-list-pictures {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-top: 112px;
}
.services-list-pictures-item {
    width: 360px;
    height: 300px;
}
.section-ourteam {
    background-color: var(--cloud);
}
.ourteam-title {
    color: var(--navyblue);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 40px; /* 111.111% */
    letter-spacing: 0.72px;
    text-transform: capitalize;
}
.ourteam-list {
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
    gap: 24px;
}
.ourteam-list-item-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    border-radius: 0px 0px 4px 4px;
}
.ourteam-list-item{
    background-color: var(--white);
}
.ourteam-list-item-icon{
    display:flex;
    justify-content: space-evenly;
    width: 264px;
    margin-top: 24px;
    
}
.ourteam-list-item-icon-socmed-icon-svg{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: var(--iris);
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.ourteam-list-item-icon-socmed-icon-svg:hover{
    background-color: var(--ocean);
}
.ourteam-list-item-icon-socmed-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
}
.ourcustomers-title {
    color: var(--navyblue);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 40px; /* 111.111% */
    letter-spacing: 0.72px;
    text-transform: capitalize;
}
.ourcustomers-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ourcustomers-list-item {
    display: inline-block;
    align-items: center;
    width: 188px;
    height: 88px;
    margin-top: 72px;
    gap: 24px;
    border-radius: 4px;
    border: 1px solid var(--light-slate);
    fill:var(--light-slate)
}
.ourcustomers-list-item:hover{
    fill: var(--ocean);
    border: 1px solid var(--ocean);
}
.ourcustomers-list-item-icons{
    display:block;
    justify-content: center;
    width: 104px;
    height: 56px;
    margin-top: 16px;
    margin-left: 32px;
    margin-right: 32px;
    margin-bottom: 16px;
}
.filter {
    padding: 96px 0 72px;
}
.filter-list {
    text-transform: capitalize;
    list-style-type: none;
    display:flex;
    align-content: center;
    justify-content: center;
    gap: 24px;
}
.filter-list-item button{
    background-color: var(--cloud);
    color: var(--iris);
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.64px;
    padding: 12px 24px;
    cursor: pointer;
    border: 1px solid var(--cornflower);
    border-radius: 4px;
    box-shadow: black;
}
.filter-list-item button:hover, .filter-list-item .hero-button:focus {
    background-color: var(--ocean);
    color: var(--white);
    border: 1px solid var(--ocean);
}
.demo {
    background-color: var(--white)
    padding-top 0;
}
.demo-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 48px;

}
.demo-list-item {
    width: 360px;
    height: 420px;
    padding-bottom: 0px;
    gap: 32px;
    flex-shrink: 0;
    border: 1px solid var(--cornflower);
}
.demo-list-item-card{
    background-color: var(--white);
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    padding: 32px 16px;

}
.demo-list-item-pictures {
    width: 360px;
    height: 360px;
}
.demo-list-item-list{
    position: relative;
    overflow: hidden;
}
.demo-list-item-list:hover .demo-list-item-subtitle-2{
    top:0;
}
.demo-list-item-subtitle{
    color: var(--slate);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: 0.32px;
}
.demo-list-item-subtitle-2{
    background-color: var(--iris);
    color: var(--white);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: 0.32px;
    display: block;
    width: 360px;
    height:360px;
    position:absolute;
    top: 360px;
    transition: top 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
footer {
    padding: 100px 0;
    background-color: var(--navyblue);
}
.footer-container {
    display:flex;
    flex-shrink: 0;
}
.footer-content {
    width: 264px;
    color: var(--cloud);
    font-size: 16px;
    line-height: 24px; /* 150% */
    letter-spacing: 0.32px;
}
.footer-content-right{
    margin-left:120px;
    width: 264px;
    color: var(--cloud);
    font-size: 16px;
    line-height: 24px; /* 150% */
    letter-spacing: 0.32px;
}
.footer-icon-list-item-icon{
    display:flex;
    gap: 16px;
    width: 264px;
    margin-top: 24px;
}
.footer-icon-list-item-icon-svg{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: var(--iris);
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.footer-list-item-icon-socmed-icon{
    background-color: var(--iris);
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}
.footer-icon-list-item-icon-svg:hover{
    background-color: var(--green);
}
.modal{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}
.is-hidden{
    display: none;
}
.modal-content{
    width: 408px;
    height: 584px;
    background-color: #31D0AA;
}
.modal-content-button{
    margin-top: 50px;
    margin-left: 350px;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: var(--iris);
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.modal-content-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.modal-content-icon-svg{
    fill: var(--light-slate);
    display:flex;
    justify-content: space-evenly;
    width: 264px;
    margin-top: 24px;
}
.modal-form{
    display:flex;
    flex-shrink: auto;
    flex-direction: column;
}
.modal-form-username{

}
.modal-form-username-input{
}
.modal-form-password{}
.modal-form-password-input{}
.modal-form-submit{}